{
  "expo": {
    "name": "PawGuard",
    "slug": "pawguard",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF8C61"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawguard.app",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "PawGuard needs camera access to scan food items for safety checking.",
        "NSPhotoLibraryUsageDescription": "PawGuard needs photo library access to select pet photos and food images.",
        "NSPhotoLibraryAddUsageDescription": "PawGuard needs permission to save photos to your library.",
        "NSLocationWhenInUseUsageDescription": "PawGuard needs your location to find nearby veterinary clinics in emergencies.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF8C61"
      },
      "package": "com.pawguard.app",
      "versionCode": 13,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2371616866592450~9934191141"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.RECORD_AUDIO",
        "com.android.vending.BILLING",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FF8C61",
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#FF8C61"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PawGuard needs access to your photos to select pet images and food photos for safety checking.",
          "cameraPermission": "PawGuard needs camera access to take photos of food items for safety analysis."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PawGuard needs your location to find nearby veterinary clinics during pet emergencies.",
          "locationAlwaysPermission": "PawGuard needs your location to send emergency alerts and find nearby vets.",
          "locationWhenInUsePermission": "PawGuard needs your location to find nearby veterinary clinics when you need emergency help.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2371616866592450~9934191141",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": false,
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "ndkVersion": "27.1.12297006",
            "kotlinVersion": "2.0.21",
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              }
            }
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aeb9c1a8-c3b8-483b-86ef-569362fcd22a"
      }
    },
    "owner": "mugash44"
  }
}
