{
  "cli": {
    "version": ">= 21.5.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ORG_GRADLE_PROJECT_kotlinVersion": "2.0.21",
        "KOTLIN_VERSION": "2.0.21"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ORG_GRADLE_PROJECT_kotlinVersion": "2.0.21",
        "KOTLIN_VERSION": "2.0.21"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "ORG_GRADLE_PROJECT_kotlinVersion": "2.0.21",
        "KOTLIN_VERSION": "2.0.21"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
